# taskmanager

./: docker-compose.yml  pom.xml
Downloads/SIGBH/: pom.xml
Downloads/SIGBH/src/: index.html  map.js  style.css
src/main/java/com/isadora/taskmanager/: TaskmanagerApplication.java
src/main/java/com/isadora/taskmanager/config/: SecurityConfig.java
src/main/java/com/isadora/taskmanager/controller/: AuthController.java  BoardController.java  HealthCheckController.java  InvitationController.java  TaskController.java
src/main/java/com/isadora/taskmanager/dto/request/: AcceptInvitationRequest.java  BoardCreateRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/isadora/taskmanager/dto/response/: AuthenticationResponse.java  BoardResponse.java  InvitationTokenResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/isadora/taskmanager/entity/: Board.java  InvitationToken.java  Task.java  TaskStatus.java  User.java
src/main/java/com/isadora/taskmanager/exception/: BoardNotFoundException.java  GlobalExceptionHandler.java  InvalidInvitationTokenException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/isadora/taskmanager/repository/: BoardRepository.java  InvitationTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/isadora/taskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/isadora/taskmanager/service/: AuthService.java  BoardService.java  InvitationService.java  TaskService.java
src/main/java/com/isadora/taskmanager/util/: DateUtil.java  TokenGeneratorUtil.java
src/main/resources/: application.properties
src/test/java/com/isadora/taskmanager/: TaskmanagerApplicationTests.java
(+4 files in other folders)
