# Application
spring.application.name=taskmanager

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5434/taskmanagerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Port
server.port=8080

# JWT
app.jwt.secret=secretofortejwt123
app.jwt.expiration=3600000

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
